[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['220', 'DC', '11011100', '334']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['221', 'DD', '11011101', '335']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['222', 'DE', '11011110', '336']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['223', 'DF', '11011111', '337']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['224', 'E0', '11100000', '340']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['225', 'E1', '11100001', '341']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['226', 'E2', '11100010', '342']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['227', 'E3', '11100011', '343']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['228', 'E4', '11100100', '344']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['229', 'E5', '11100101', '345']] 
[['192', 'C0', '11000000', '300'], ['168', 'A8', '10101000', '250'], ['029', '1D', '00011101', '035'], ['221', 'DD', '11011101', '335']] 
